# SwagLabsUI

./: .gitignore  index.html  pom.xml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
12/history/: history-trend.json
12/widgets/: categories-trend.json  executors.json  retry-trend.json
13/: index.html
13/export/: influxDbData.txt
13/history/: categories-trend.json  history-trend.json
13/widgets/: executors.json  retry-trend.json
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
15/history/: history-trend.json
15/widgets/: executors.json  retry-trend.json
16/: index.html
16/export/: influxDbData.txt
16/history/: history-trend.json  retry-trend.json
16/widgets/: categories-trend.json  executors.json
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
last-history/: duration-trend.json
src/main/java/pageObject/: CheckoutInformationPage.java  LoginPage.java
src/test/java/tests/: Tests.java
